{
    "cmake.configureOnEdit": false,
    "cmake.configureArgs" : [
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DDEBUG_ARGUES=--gtest_filter=",
        "-DBoost_INCLUDE_DIR=Z:/Program Files/boost_1_81_0",
    ],
    // "cmake.generator": "Ninja",
    "cmake.debugConfig": {
        "args": ["--gtest_filter=ExampleTest.SimpleFirstTest"]
    }
}